export SERVICE_NAME := auth
export DOCKER_NET := $(SERVICE_NAME)_net

AUTH_JWT_SECRET = 'mysecrettoken'
AUTH_IS_DEBUG = true
AUTH_POSTGRES_URI = 'postgresql://postgres:postgres@localhost:5434/auth'
AUTH_REDIS_HOST = 'localhost'
AUTH_REDIS_PORT = 6378
AUTH_WHATSUP_INSTANCE_ID = 1123
AUTH_WHATSUP_INSTANCE_TOKEN = kclcasd